# =============================================================================
# Hemlock Runtime — MINIMAL Dockerfile
#
# The third isolated variant (reference: hemlock-isolate / hemlock-essential
# package in the quarantine archives). Literally two things:
#   1. The gateway daemon (control plane) — fronts platforms, runs the loop
#   2. The brain served over MCP (cognition) — spawned by the gateway on demand
#
# KEEPS: communication platforms (telegram + voice + ffmpeg transcoding —
# users need access), the owner menu (runtime.sh), the health suite, and the
# agent workspace template (every agent adheres to the Hemlock contract).
# CUTS: dev tooling only — no compilers, no vendored node toolchain, no dev
# utils, no skills seed. Tools/skills live in your separate persistent data
# file, mounted at run.
#
#   Dockerfile.runtime          → plug-ready: everything baked        (~4.2GB)
#   Dockerfile.runtime-lean     → adaptable: no toolchain/modules bake
#   Dockerfile.runtime-minimal  → THIS: gateway daemon + brain MCP only
#
# Build:  DOCKER_BUILDKIT=0 docker build -t hemlock:minimal -f Dockerfile.runtime-minimal .
# =============================================================================

FROM python:3.12-slim AS builder

WORKDIR /build

# Cognition package + communication platforms (telegram, voice) — user access
# and accessibility are NOT dev tooling; they stay in every variant.
COPY docker/hermes-agent/pyproject.toml /build/
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --prefix=/install . && \
    pip install --no-cache-dir --prefix=/install python-telegram-bot>=20.0 && \
    pip install --no-cache-dir --prefix=/install edge-tts>=6.1

# =============================================================================
FROM python:3.12-slim

ENV HEMLOCK_DOCKER=1 \
    HEMLOCK_MINIMAL=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/opt/hermes:/opt/openclaw/lib \
    HEMLOCK_HOME=/runtime \
    HERMES_HOME=/runtime \
    OPENCLAW_ROOT=/opt/openclaw \
    RUNTIME_ROOT=/data \
    AGENTS_DIR=/data/agents \
    CREWS_DIR=/data/crews

# Bare survival set + ffmpeg (voice transcoding for the communication
# platforms — accessibility, not dev tooling)
RUN apt-get update && \
    apt-get install -y --no-install-recommends procps curl ca-certificates ffmpeg && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

# node = the engine the gateway daemon runs on
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# ── Gateway daemon ────────────────────────────────────────────────────────────
COPY docker/openclaw-runtime/lib/ /opt/openclaw/lib/
COPY docker/openclaw-runtime/package.json /opt/openclaw/lib/node_modules/openclaw/
RUN cd /opt/openclaw/lib/node_modules/openclaw && \
    npm install --omit=dev --omit=optional --legacy-peer-deps --ignore-scripts && \
    npm cache clean --force

# Rebranded web UI ("Hemlock Control", docket #4): overlay onto the fixed path
# the engine serves its control UI from (<pkg>/dist/control-ui, gateway port).
# Static files only (~3.6M) — no new process/port; drop this COPY for stock UI.
COPY hemlock-dashboard/ /opt/openclaw/lib/node_modules/openclaw/dist/control-ui/

COPY docker/openclaw-runtime/bin/ /opt/openclaw/bin/
RUN chmod +x /opt/openclaw/bin/openclaw-container && \
    ln -s /opt/openclaw/bin/openclaw-container /usr/local/bin/openclaw && \
    ln -s /opt/openclaw/bin/openclaw-container /usr/local/bin/hemlock-gateway

# ── Agent Identity Kit (CL-041) ──────────────────────────────────────────────
# Identity enforcement + knowledge/memory for the gateway and every agent.
# Node package = enforcer daemon + `aik` CLI; Python package = same policy
# class for the brain side. Runtime deps only (--omit=optional skips the
# vector model — semantic keyword search still works). Constitution/policy
# are NOT baked: they live in the agent workspace (/data/.agent/); the
# examples ship as templates.
COPY docker/agent-identity-kit/ /opt/aik/
RUN cd /opt/aik/node && \
    npm install --omit=dev --omit=optional --ignore-scripts && \
    npm cache clean --force && \
    chmod +x /opt/aik/node/bin/aik.js && \
    ln -s /opt/aik/node/bin/aik.js /usr/local/bin/aik && \
    pip install --no-cache-dir /opt/aik/python

# ── Brain over MCP ────────────────────────────────────────────────────────────
# Cognition source (the brain's dependency closure lives here); heavy runtime
# features are simply never started — the ONLY processes are gateway + brain MCP.
COPY docker/hermes-agent/ /opt/hermes/
COPY docker/gen-openclaw-config.py /opt/hermes/docker/gen-openclaw-config.py

# ── Skills kernel (CL-045) ────────────────────────────────────────────────────
# Even the minimal image bakes the 7-skill bootstrap kernel. Crew and agents
# run the SAME runtime as everything else (crew is a structuring schematic, not
# a separate engine) and the brain MCP exposes agent_skills_list, so the kernel
# IS usable here. Everything beyond the kernel auto-populates at runtime from
# github (skills-auto-update.sh) plus operator-added sources; the entrypoint
# seeds /skills from /opt/skills_seed on first start (cp -a — no rsync in slim).
COPY docker/skills-auto-update.sh /opt/hermes/docker/skills-auto-update.sh
COPY shared/skills/skill-creator/               /opt/skills_seed/skill-creator/
COPY shared/skills/skill-installer/             /opt/skills_seed/skill-installer/
COPY shared/skills/autonomous-crew/             /opt/skills_seed/autonomous-crew/
COPY shared/skills/enterprise-blueprint/        /opt/skills_seed/enterprise-blueprint/
COPY shared/skills/loop-enforcer/               /opt/skills_seed/loop-enforcer/
COPY shared/skills/agent-identity-architecture/ /opt/skills_seed/agent-identity-architecture/
COPY shared/skills/guardrail-enforcement/       /opt/skills_seed/guardrail-enforcement/

COPY docker/entrypoint-minimal.sh /opt/hermes/docker/entrypoint-minimal.sh
RUN mkdir -p /app /runtime /data/agents /data/crews /skills /logs /config && \
    ln -sf /opt/hermes/agent_brain_mcp.py /app/agent_brain_mcp.py && \
    chmod +x /opt/hermes/docker/entrypoint-minimal.sh /opt/hermes/docker/gen-openclaw-config.py \
             /opt/hermes/docker/skills-auto-update.sh

# Health suite — stays in every variant
COPY health/ /opt/hermes/health/

# Owner menu — stays in every variant
COPY scripts/ /scripts/
RUN mkdir -p /opt/hermes/scripts && \
    chmod +x /scripts/*.sh && \
    ln -sf /scripts/runtime.sh /runtime.sh && \
    ln -sf /scripts/runtime.sh /opt/hermes/scripts/runtime.sh

# Agent workspace template — every agent spawned adheres to the Hemlock
# per-agent contract (memory tree, tools, secrets rules) in every variant
COPY agents/workspace-template/ /data/agents/workspace-template/

# Health: brain imports + config generator present
RUN python3 -c "import agent_brain_mcp" 2>/dev/null || python3 -c "import sys; sys.path.insert(0,'/opt/hermes'); import agent_brain_mcp; print('brain MCP import OK')"

# Health: identity kit callable on both sides (CL-041)
RUN aik --help >/dev/null && python3 -c "import agent_identity_kit; print('identity kit OK')"

WORKDIR /

EXPOSE 1437

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python3 -m health.doctor_bridge --quick --json 2>/dev/null | python3 -c "import sys,json; d=json.load(sys.stdin); sys.exit(0 if d.get('healthy') else 1)" || exit 1

ENTRYPOINT ["/opt/hermes/docker/entrypoint-minimal.sh"]
CMD []
